[00:19.38] 君を2番線で見送る
[00:25.55] 僕は1番線に向かった
[00:31.42] ホーム立ち止まって1人 余韻
[00:37.12] ちょっと磨いたスニーカーも照れてる
[00:45.62] 
[00:42.82] あっという間 シンデレラ
[00:46.29] 君はもう着いたかな？
[00:49.07] 今日をずっと楽しみにしてたんだ
[00:53.05] もう1回のチャンスください
[00:59.55] 
[00:57.74] 大好きだ 君のこと想うだけで
[01:02.11] 身体中 熱を帯びる
[01:05.25] 秋の電車で 1人だけ
[01:09.60] 君宛のメッセージ考えて
[01:14.08] ボーっとして乗り過ごして
[01:16.96] 一駅歩く
[01:19.58] ねぇ 次はもう少し（もう少し）
[01:22.34] 一緒にいたい
[01:24.98] デートの後 22時 帰り道（帰り道）
[01:30.12] どうか君も スキップしていますように
[01:39.12] 
[01:48.35] 次はどこにデートに行こう
[01:54.26] 2人話した 話題の映画
[02:00.11] 君はアイスラテで 僕はコーヒー
[02:06.05] 前よりもっと鮮明に描けてる
[02:12.55] 
[02:11.75] 「もうちょっと」の一言が
[02:15.13] 言えずに臆病だ
[02:17.99] 次 会ったらなんて声をかけて
[02:21.84] どんな顔して挨拶しよう！？
[02:28.34] 
[02:26.59] 会いたいよ 振り返る 今日のこと
[02:31.13] 思い出す恋の歌を
[02:34.04] 空に歌った
[02:36.38] もう片想いの曲（片想いの）
[02:39.45] 卒業したい
[02:41.73] デートの後 22時 帰り道（帰り道）
[02:47.23] 君はどんな曲を聴いているのですか？
[02:55.73] 
[03:02.98] メッセージ その絵文字どんな意味？
[03:08.45] 返事（返事）時間を置いて送ろう
[03:14.95] この恋は 今日でやっと進んだような
[03:20.17] でも伝えるのは早いのかな
[03:23.92] 星座占い 僕を惑わす
[03:28.92] 
[03:28.81] 大好きだ 君のこと想うだけで
[03:33.21] 身体中 熱を帯びる
[03:36.34] 秋の電車で 1人だけ
[03:40.76] 君宛のメッセージ考えて
[03:45.12] ボーっとして乗り過ごして
[03:48.22] 一駅歩く
[03:50.63] ねぇ 次はもう少し（もう少し）
[03:53.41] 一緒にいたい
[03:56.07] デートの後 24時 リビングで（リビングで）
[04:01.22] どうか君も僕を想っていますように！
[04:09.72] 
[04:10.23] 君からの「おやすみ」にハートマーク